{
  "name": "wallet",
  "version": "1.0.0",
  "description": "Веб-сайт ведення домашньої бухгалтерії",
  "main": "index.js",
  "scripts": {
    "test": "jest userModel",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "checks": "npm run build && npm run test && npm run lint",
    "build": "echo 'Project build/compilation successful (Placeholder)'"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisafrus/wallet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elisafrus/wallet/issues"
  },
  "homepage": "https://github.com/elisafrus/wallet#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^28.14.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.7",
    "playwright": "^1.57.0",
    "prettier": "^3.7.2",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mysql": "^2.18.1"
  }
}
